{
  "name": "mmnaseri.github.io",
  "homepage": "https://mmnaseri.github.io/mmnaseri.github.io",
  "authors": [
    "Milad Naseri <mmnaseri@programmer.net>"
  ],
  "description": "Github.io website",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.3",
    "angular-route": "^1.5.3",
    "angular-ui": "^0.4.0",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.1"
  }
}
